; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Utility_Billing"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "JRAG Tech"
#define MyAppExeName "Meralco.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; Unique application ID (generate a new GUID if needed)
AppId={{33EADE95-F7DC-418B-8572-7F83BEFA73C1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
;PrivilegesRequired=lowest
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=Utility_Billing_Setup
SolidCompression=yes
WizardStyle=modern

; The Destination Folder page is shown by default.

; Display the End User License Agreement (EULA) during installation
LicenseFile=C:\Users\user\PycharmProjects\Utilities\EULA.txt

; Display the readme file on the final page (use InfoAfterFile for compatibility)
InfoAfterFile=C:\Users\user\PycharmProjects\Utilities\readme.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\PycharmProjects\Utilities\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\PycharmProjects\Utilities\bill_detail.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\PycharmProjects\Utilities\EULA.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\PycharmProjects\Utilities\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\PycharmProjects\Utilities\submeter.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\PycharmProjects\Utilities\Billing\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; Do not run the application automatically after installation.
;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
